<!doctype html>
<html>
  <head>
    <title>Teamodoro: pomodoro timer for teams</title>
    <meta name="description" content="Teamodoro is a simple pomodoro timer for teams. It helps improving the productivity of your team and reducing interruptions." />
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
      @import 'https://fonts.googleapis.com/css?family=Signika:300,700';
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      html, body { background:#181A21; width: 100%; height: 100%; margin: 0; padding: 0;
        font-family: 'Signika', sans-serif;
        font-weight: 300; color:#dddcdd; font-size:16px; line-height:24px; }
      #break-gif { background: transparent no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; width:100%; height:100%; position:fixed; opacity:.25; }
        #break-gif .poweredby { position: fixed; left:5%; bottom:5%; }
      a { color: #181A21; background:#2A7D57; text-decoration:none; }
      #canvas { position: relative; height: calc(100% - 10%); top: 5%; margin: 0 5%; 
        background: url('images/IconOnly_Transparent_NoBuffer.png') no-repeat center center;
        background-size: contain; }
       img.logo { height: 48px; position: absolute;
       top: 5%;
       left: 5%; }
       h2 { font-size: 4.3rem; line-height: 72px; margin: 96px 0 0; font-weight: 700; color:#F8333C; }

       h3 { font-size: 1.728rem; font-weight: 300; line-height: 48px; margin: 48px 0 0; color:#F8333C; }
       p { margin:0; letter-spacing: 1px; font-weight: 300; }



       a.btn, .why a.btn { display:inline-block; background:rgba(255, 255, 255, 0.3); color:#181A21; width:48px; height:48px; text-align:center;
         font-weight:bold; border-radius:50%; line-height:48px; font-size: 1.2rem; font-weight: bold;
       position:absolute; right:5%; top: 5%; text-decoration: none; }
       a.btn:hover, .why a.btn:hover { background:rgba(255, 255, 255, 0.5); }


      .why { display: none; position: absolute; top:0; right:0; bottom:0; left:0; background:rgba(24,26,33,.95); padding:5% 5% 15%; overflow-y:auto; }
      .why a { color: #dddcdd; text-decoration:underline; background: transparent; }
      .close { position:absolute; right:5%; }
      .credits {  display:inline-block; position:fixed; right:0%; bottom: 0%; background:#181A21; padding:12px; color:#555; }
       .credits a {  color:#181A21; text-decoration: none; }
    </style>
  </head>

  <body>
    <div id="break-gif" style="display:none;">
      <a href="https://giphy.com" target="_blank"><img src="" class="poweredby" /></a>
    </div>
    <figure id="canvas"></figure>

    <a href="index.html" title="Teamodoro">
      <img src="images/poweredby.gif" alt="Teamodoro" class="logo" />
    </a>
    <a href="#" class="btn" id="about">?</a>

    <div class="why" id="why">
      <a href="index.html" title="Teamodoro">
      <img src="" alt="Teamodoro" class="logo" />
      </a>
      <a class="btn close" href="#" id="close">X</a>
      <h2>CoCreation.World Timer</h2>
      <h3>Pomodoro?</h3>
      <p>The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals traditionally 25 minutes in length, separated by short breaks. The method is based on the idea that frequent breaks can improve mental agility. <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique" target="_blank">Read more.</a></p>
      <h3>Teamodoro?</h3>
      <p>
      The Pomodoro techniques works well for individuals. A team willing to use this technique must synchronize in order to prevent interruptions.
      Interruptions kill productivity and require a significant recovery period.
      <a href="https://cocreation.world/t/workathon/128" target="_blank">Read more.</a>
      </p>
      <h3>Credits</h3>
      <p>
      The source code is available on <a href="https://github.com/alexisbernard/teamodoro" target="_blank">Github</a> and is released under the MIT license.
      </p>
      <p>Made by <a href="https://twitter.com/alexis_bernard" target="_blank">@alexis_bernard</a> and <a href="https://twitter.com/antoinem" target="_blank">@antoinem</a>.</p>
      <p>Edited by <a href="https://KilianS.Website" target="_blank">Kilian</a> for <a href="https://cocreation.world" target="_blank">CoCreation.World</a>.</p>
      <span class="credits">
      </span>
    </div>

    <audio controls="controls" style="display:none;" id="beep">
      <source src="/audio/stop.ogg" type="audio/ogg"/>
      <source src="/audio/stop.mp3" type="audio/mp3"/>
    </audio>
  </body>

  <script type="text/javascript" src="javascripts/favicon.js"></script>
  <script type="text/javascript" src="javascripts/teamodoro.js"></script>
  <script type="text/javascript" src="javascripts/svg.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/svg.clock.js" charset="utf-8"></script>

  <script type="text/javascript" charset="utf-8">
    document.readyState != "loading" ? Teamodoro.start() : document.addEventListener("DOMContentLoaded", Teamodoro.start.bind(Teamodoro));
  </script>
  <script async defer data-domain="teamodoro.com" src="https://plausible.io/js/plausible.js"></script>
</html>
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #181A21;
    margin: 5% auto;
    padding: 5px;
    width: 80%;
    opacity: 0.9;
  }

  .close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-modal:hover,
  .close-modal:focus {
    color: #F8333C;
    text-decoration: none;
    cursor: pointer;
  }

  .open-modal-btn {
    position: fixed;
    bottom: 5%;
    left: 5%;
    background: rgba(255, 255, 255, 0.3);
    color: #181A21;
    width: 48px;
    height: 48px;
    text-align: center;
    font-weight: bold;
    border-radius: 50%;
    line-height: 48px;
    font-size: 1.2rem;
    text-decoration: none;
  }

  .open-modal-btn:hover {
    background: #2A7D57;
  }
</style>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>

<iframe src="tasks/tasks-index.html" id="CreationBoard" style="width:100%; height:80vh;"></iframe>
<script>
document.getElementById('CreationBoard').onload = () => {
    console.log('Iframe loaded');
};
</script>
  </div>
</div>

<a href="#" class="open-modal-btn" id="openModal">+</a>

<script>
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("openModal");
  var span = document.getElementsByClassName("close-modal")[0];

  btn.onclick = function() {
    modal.style.display = "block";
  }

  span.onclick = function() {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<!doctype html>
<html lang="en">
    <head>
        <script src="https://play.workadventu.re/iframe_api.js"></script>
    </head>
    <body>
    </body>
</html>